{
  "manifest_version": 3,
  "name": "LiveChat Navigator",
  "version": "1.0.0",
  "description": "Discover random video chat alternatives and find your next conversation.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LiveChat Navigator"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chatruletka.com/*",
        "*://*.chatruletka.ua/*",
        "*://*.ruletka.chat/*",
        "*://*.videochatar.com/*",
        "*://*.videochatau.com/*",
        "*://*.videochatbr.com/*",
        "*://*.brvideochat.com/*",
        "*://*.videochatca.com/*",
        "*://*.videochatde.com/*",
        "*://*.videochatfr.com/*",
        "*://*.frvideochat.com/*",
        "*://*.roulettefrancais.com/*",
        "*://*.videochatit.com/*",
        "*://*.videochatjp.com/*",
        "*://*.videochatmx.com/*",
        "*://*.videochatnl.com/*",
        "*://*.videochatpl.com/*",
        "*://*.videochatpt.com/*",
        "*://videochatru.com/*",
        "*://*.videochatuk.com/*",
        "*://*.videochatus.com/*",
        "*://*.roulette-espanol.com/*",
        "*://*.ruletaespanol.com/*",
        "*://*.ruletkavideochat.com/*",
        "*://*.turkishvideochat.com/*",
        "*://ome.tv/*",
        "*://*.ome.chat/*",
        "*://*.camki.com/*",
        "*://*.chatalternative.com/*",
        "*://*.chatrooms.chat/*",
        "*://*.chatrooms.pro/*",
        "*://*.chat-brasil.com/*",
        "*://*.chat-de.com/*",
        "*://*.chat-fr.com/*",
        "*://*.chat-nl.com/*",
        "*://*.chat-pl.com/*",
        "*://*.chat-pt.com/*",
        "*://*.chatgenerator.com/*",
        "*://*.prostochat.com/*",
        "*://*.stickam.chat/*",
        "*://*.chatbizar.com/*",
        "*://*.ukr.chat/*",
        "*://*.cafeclub.ua/*",
        "*://*.indiavideochat.com/*",
        "*://*.webcamchatta.com/*",
        "*://*.minichat.com/*",
        "*://*.chatrulez.ru/*",
        "*://*.videochatruletka.com/*",
        "*://*.videochatruletka.ru/*",
        "*://*.omegle.com/*",
        "*://*.omegle.tv/*",
        "*://*.free.coomeet.com/*",
        "*://*.rusvideochat.ru/*",
        "*://*.video-roulette24.ru/*",
        "*://*.chatroulette.msk.ru/*"
      ],
      "js": ["libs/arrive.min.js", "libs/face-api.min.js", "sites.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "models/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
